\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Generator Mechanics}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fossil Fuel Cycle}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Nuclear Cycle}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydro Cycle}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Windmill Workings}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Solar Cell Workings}}{10}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 1}}{11}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
