\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}
\contentsline {chapter}{{Preface}}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{section*.3}
\contentsline {chapter}{List of Tables}{v}{section*.4}
\contentsline {chapter}{List of Figures}{vi}{section*.5}
\contentsline {chapter}{{Acknowledgements}}{vii}{chapter*.6}
\contentsline {chapter}{{Dedication}}{viii}{chapter*.7}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{Sample Content Using Mathematical Notations}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}{Facts and theorems}}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}{Propositions and lemmas}}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}{Landscape Mode}}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}{Conclusion}}{6}{chapter.4}
\contentsline {chapter}{{Bibliography}}{8}{chapter*.8}
\renewcommand *\cftchappresnum {Appendix\nobreakspace {}}
\contentsline {chapter}{Appendix}{9}{section*.9}
 \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\bfseries }{\normalfont } \renewcommand {\cftchapdotsep }{4.5} 
\contentsline {chapter}{\numberline {A}{Tables}}{10}{appendix.A}
\contentsline {chapter}{\numberline {B}{Figures}}{13}{appendix.B}
