This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ubc_2015_spring_kudlac_raffi.aux
The style file: ubco.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3185 wiz_defined-function locations,
            720 strings with 6751 characters,
and the built_in function-call counts, 4020 in all, are:
= -- 495
> -- 88
< -- 11
+ -- 27
- -- 22
* -- 233
:= -- 702
add.period$ -- 33
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 132
empty$ -- 331
format.name$ -- 44
if$ -- 992
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 0
newline$ -- 58
num.names$ -- 33
pop$ -- 77
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 77
swap$ -- 11
text.length$ -- 11
text.prefix$ -- 11
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 22
width$ -- 14
write$ -- 123
