\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tableofcontent}{{}{ii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{section*.1}}
\newlabel{listoftab}{{}{iii}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.2}}
\newlabel{listoffig}{{}{iv}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Energy Today}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Generators}}{2}{section.2.1}}
\newlabel{Induction}{{2.1}{3}{\@fmttocentry {Generators}}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generator Mechanics}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Fossil Fuels}}{3}{section.2.2}}
\newlabel{FossilFuelCycle}{{2.2}{4}{\@fmttocentry {Fossil Fuels}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fossil Fuel Cycle}}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Nuclear Power}}{4}{section.2.3}}
\newlabel{nuclearCycle}{{2.3}{5}{\@fmttocentry {Nuclear Power}}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nuclear Cycle}}{5}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Hydro Power}}{7}{section.2.4}}
\newlabel{hydroCycle}{{2.4}{8}{\@fmttocentry {Hydro Power}}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydro Cycle}}{8}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Wind Power}}{8}{section.2.5}}
\newlabel{windmillWorkings}{{2.5}{9}{\@fmttocentry {Wind Power}}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Windmill Workings}}{9}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}{Solar Power}}{9}{section.2.6}}
\newlabel{solarCell}{{2.6}{10}{\@fmttocentry {Solar Power}}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Solar Cell Workings}}{10}{figure.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{The Sourse}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 1}}{11}{figure.3.1}}
\newlabel{DFD Diagram}{{3.1}{11}{Figure 1}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Screen Layout}}{12}{section.3.1}}
\citation{Hiriart-Urruty:1993-ConvexAnalysis}
\citation{Bauschke:2007-PA02}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Sample Content Using Mathematical Notations}}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Facts and theorems}}{14}{section.4.1}}
\@writefile{brf}{\backcite{Hiriart-Urruty:1993-ConvexAnalysis}{{14}{4.1}{theorem.4.1}}}
\newlabel{def:marginalfunc}{{4.1}{14}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Propositions and lemmas}}{14}{section.4.2}}
\@writefile{brf}{\backcite{Bauschke:2007-PA02}{{14}{4.2}{theorem.4.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Landscape Mode}}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Conclusion}}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A publication quality table. Very very very very very very very very very very long title. }}{18}{table.6.1}}
\newlabel{table:food1}{{6.1}{18}{A publication quality table. Very very very very very very very very very very long title}{table.6.1}{}}
\bibstyle{ubco}
\bibdata{bibliography}
\bibcite{Bauschke:2007-PA02}{{BGLW08}{}{{}}{{}}}
\bibcite{Fear:2005manual}{{Fea05}{}{{}}{{}}}
\bibcite{Hiriart-Urruty:1993-ConvexAnalysis}{{HUL93}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{20}{chapter*.4}}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix\nobreakspace  {}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{21}{section*.5}}
\citation{Fear:2005manual}
\@writefile{toc}{ \setlength  {\cftbeforechapskip }{\cftbeforesecskip } \setlength  {\cftchapindent }{\cftsecindent } \renewcommand {\bfseries  }{\normalfont  } \renewcommand {\cftchapdotsep }{4.5} }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Tables}}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Fear:2005manual}{{22}{A}{appendix.A}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces A publication quality table. Very very very very very very very very very very long title. }}{22}{table.A.1}}
\newlabel{table:food}{{A.1}{22}{A publication quality table. Very very very very very very very very very very long title}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Another table}}{23}{table.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Another table}}{23}{table.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Another table}}{23}{table.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Another table}}{24}{table.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Another table}}{24}{table.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Another table}}{24}{table.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Another table}}{24}{table.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Another table}}{24}{table.A.9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Another table}}{24}{table.A.10}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Another table}}{24}{table.A.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Figures}}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
