\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tableofcontent}{{}{ii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{section*.1}}
\newlabel{listoftab}{{}{iv}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.2}}
\newlabel{listoffig}{{}{v}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Current}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Energy Today}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Generators}}{3}{section.2.1}}
\citation{Coal}
\newlabel{Induction}{{2.1}{4}{\@fmttocentry {Generators}}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generator Mechanics}}{4}{figure.2.1}}
\@writefile{brf}{\backcite{Current}{{4}{2.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Fossil Fuels}}{4}{section.2.2}}
\newlabel{FossilFuelCycle}{{2.2}{5}{\@fmttocentry {Fossil Fuels}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fossil Fuel Cycle}}{5}{figure.2.2}}
\@writefile{brf}{\backcite{Coal}{{5}{2.2}{figure.2.2}}}
\citation{Nuclear}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Nuclear Power}}{6}{section.2.3}}
\newlabel{nuclearCycle}{{2.3}{7}{\@fmttocentry {Nuclear Power}}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nuclear Cycle}}{7}{figure.2.3}}
\@writefile{brf}{\backcite{Nuclear}{{7}{2.3}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Hydro Power}}{7}{section.2.4}}
\citation{Hydro}
\newlabel{hydroCycle}{{2.4}{8}{\@fmttocentry {Hydro Power}}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydro Cycle}}{8}{figure.2.4}}
\@writefile{brf}{\backcite{Hydro}{{8}{2.4}{figure.2.4}}}
\citation{Wind}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Wind Power}}{9}{section.2.5}}
\newlabel{windmillWorkings}{{2.5}{9}{\@fmttocentry {Wind Power}}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Windmill Workings}}{9}{figure.2.5}}
\@writefile{brf}{\backcite{Wind}{{9}{2.5}{figure.2.5}}}
\citation{Solar}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}{Solar Power}}{10}{section.2.6}}
\newlabel{solarCell}{{2.6}{11}{\@fmttocentry {Solar Power}}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Solar Cell Workings}}{11}{figure.2.6}}
\@writefile{brf}{\backcite{Solar}{{11}{2.6}{figure.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}{Summary}}{11}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of pros and cons for fossil fuels and nuclear power sources}}{12}{table.2.1}}
\newlabel{table:Summary}{{2.1}{12}{Summary of pros and cons for fossil fuels and nuclear power sources}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of pros and cons for natural power sources}}{13}{table.2.2}}
\newlabel{table:Summaryb}{{2.2}{13}{Summary of pros and cons for natural power sources}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{The Source}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System diagram}}{15}{figure.3.1}}
\newlabel{DFD Diagram}{{3.1}{15}{System diagram}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In game navigation panal}}{15}{figure.3.2}}
\newlabel{control panel}{{3.2}{15}{In game navigation panal}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{High Scores}}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System architecture}}{16}{figure.3.3}}
\newlabel{heighscores}{{3.3}{16}{System architecture}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Tutorial \& About}}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Screen Layout}}{17}{section.3.3}}
\citation{CityIsland2}
\citation{MoonBase}
\citation{Megapolis}
\citation{SavetheWorld}
\citation{SavetheWorld}
\citation{Energyville}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Evaluation Plan}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{CityIsland2}{{19}{4}{chapter.4}}}
\@writefile{brf}{\backcite{MoonBase}{{19}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Megapolis}{{19}{4}{chapter.4}}}
\@writefile{brf}{\backcite{SavetheWorld}{{19}{4}{chapter.4}}}
\@writefile{brf}{\backcite{SavetheWorld}{{19}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Energyville}{{19}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{The Test Subjects}}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{The Testing Process}}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Data to be monitored by the system}}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Usability Stability Questionnaire}}{23}{section.4.3}}
\newlabel{table:challenging}{{5}{24}{\@fmttocentry {Usability Stability Questionnaire}}{Item.5}{}}
\newlabel{table:pase}{{6}{24}{\@fmttocentry {Usability Stability Questionnaire}}{Item.6}{}}
\newlabel{table:price}{{7a}{24}{\@fmttocentry {Usability Stability Questionnaire}}{Item.8}{}}
\newlabel{table:experience}{{9}{25}{\@fmttocentry {Usability Stability Questionnaire}}{Item.12}{}}
\newlabel{table:learning}{{10}{25}{\@fmttocentry {Usability Stability Questionnaire}}{Item.13}{}}
\newlabel{table:misClick}{{11}{25}{\@fmttocentry {Usability Stability Questionnaire}}{Item.14}{}}
\newlabel{table:tutorial}{{12}{26}{\@fmttocentry {Usability Stability Questionnaire}}{Item.15}{}}
\newlabel{table:research}{{13}{26}{\@fmttocentry {Usability Stability Questionnaire}}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{The Educational Questionnaire}}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Conclusion}}{28}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Data Analysis}}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{The Usability Results}}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{Usefulness}}{29}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Power Source Choices}}{30}{figure.5.1}}
\newlabel{powerSources}{{5.1}{30}{Power Source Choices}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Advertisement Choices}}{30}{figure.5.2}}
\newlabel{ads}{{5.2}{30}{Advertisement Choices}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Public Service Choices}}{31}{figure.5.3}}
\newlabel{publicServices}{{5.3}{31}{Public Service Choices}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{Difficulty}}{32}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Power demanded difficulty level}}{32}{figure.5.4}}
\newlabel{powerDemanded}{{5.4}{32}{Power demanded difficulty level}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Game pace rating}}{33}{figure.5.5}}
\newlabel{gamePase}{{5.5}{33}{Game pace rating}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Price of items }}{33}{figure.5.6}}
\newlabel{cost}{{5.6}{33}{Price of items}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}{Playing Experience}}{34}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Frustration Levels}}{34}{figure.5.7}}
\newlabel{frusterated}{{5.7}{34}{Frustration Levels}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Playing experience rating}}{35}{figure.5.8}}
\newlabel{playingExperience}{{5.8}{35}{Playing experience rating}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Learning level }}{35}{figure.5.9}}
\newlabel{learning}{{5.9}{35}{Learning level}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mis-Click Rate }}{36}{figure.5.10}}
\newlabel{mis-click}{{5.10}{36}{Mis-Click Rate}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tutorial Experience}}{36}{figure.5.11}}
\newlabel{tutorial}{{5.11}{36}{Tutorial Experience}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Likely hood of self Learning }}{37}{figure.5.12}}
\newlabel{future_learning}{{5.12}{37}{Likely hood of self Learning}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Knowledge Test Results}}{37}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Improvement Average over population and power types}}{38}{table.5.1}}
\newlabel{table:improvmentAverage}{{5.1}{38}{Improvement Average over population and power types}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{Operation of a Power Plant}}{38}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The workings of Power plants }}{39}{figure.5.13}}
\newlabel{workings}{{5.13}{39}{The workings of Power plants}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{Origins of Power}}{39}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Origins of power fuel}}{40}{figure.5.14}}
\newlabel{origins}{{5.14}{40}{Origins of power fuel}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}{Pros and Cons}}{40}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Correct pros }}{41}{figure.5.15}}
\newlabel{pros}{{5.15}{41}{Correct pros}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Correct cons}}{41}{figure.5.16}}
\newlabel{cons}{{5.16}{41}{Correct cons}{figure.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Conclusion}}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{ubco}
\bibdata{bibliography}
\bibcite{Coal}{{Aut15a}{}{{}}{{}}}
\bibcite{Nuclear}{{Aut15b}{}{{}}{{}}}
\bibcite{Wind}{{Aut15c}{}{{}}{{}}}
\bibcite{Current}{{Aut15d}{}{{}}{{}}}
\bibcite{Solar}{{Aut15e}{}{{}}{{}}}
\bibcite{Hydro}{{Aut15f}{}{{}}{{}}}
\bibcite{MoonBase}{{Bec15}{}{{}}{{}}}
\bibcite{Energyville}{{Che15}{}{{}}{{}}}
\bibcite{Megapolis}{{Ltd15}{}{{}}{{}}}
\bibcite{CityIsland2}{{Soc15}{}{{}}{{}}}
\bibcite{SavetheWorld}{{Won15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{45}{chapter*.4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
