\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tableofcontent}{{}{ii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{section*.1}}
\newlabel{listoftab}{{}{iv}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.2}}
\newlabel{listoffig}{{}{v}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Current}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Energy Today}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Generators}}{2}{section.2.1}}
\citation{Coal}
\newlabel{Induction}{{2.1}{3}{\@fmttocentry {Generators}}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generator Mechanics}}{3}{figure.2.1}}
\@writefile{brf}{\backcite{Current}{{3}{2.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Fossil Fuels}}{3}{section.2.2}}
\newlabel{FossilFuelCycle}{{2.2}{4}{\@fmttocentry {Fossil Fuels}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fossil Fuel Cycle}}{4}{figure.2.2}}
\@writefile{brf}{\backcite{Coal}{{4}{2.2}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Nuclear Power}}{4}{section.2.3}}
\citation{Nuclear}
\newlabel{nuclearCycle}{{2.3}{6}{\@fmttocentry {Nuclear Power}}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nuclear Cycle}}{6}{figure.2.3}}
\@writefile{brf}{\backcite{Nuclear}{{6}{2.3}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Hydro Power}}{6}{section.2.4}}
\citation{Hydro}
\newlabel{hydroCycle}{{2.4}{7}{\@fmttocentry {Hydro Power}}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydro Cycle}}{7}{figure.2.4}}
\@writefile{brf}{\backcite{Hydro}{{7}{2.4}{figure.2.4}}}
\citation{Wind}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Wind Power}}{8}{section.2.5}}
\newlabel{windmillWorkings}{{2.5}{9}{\@fmttocentry {Wind Power}}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Windmill Workings}}{9}{figure.2.5}}
\@writefile{brf}{\backcite{Wind}{{9}{2.5}{figure.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}{Solar Power}}{9}{section.2.6}}
\citation{Solar}
\newlabel{solarCell}{{2.6}{10}{\@fmttocentry {Solar Power}}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Solar Cell Workings}}{10}{figure.2.6}}
\@writefile{brf}{\backcite{Solar}{{10}{2.6}{figure.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}{Summary}}{11}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of pros and cons for each power source}}{12}{table.2.1}}
\newlabel{table:Summary}{{2.1}{12}{Summary of pros and cons for each power source}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{The Source}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 1}}{13}{figure.3.1}}
\newlabel{DFD Diagram}{{3.1}{13}{Figure 1}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Screen Layout}}{14}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Data Analysis}}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{The Numerical Results}}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{Usefulness}}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Source Choices}}{17}{figure.4.1}}
\newlabel{powerSources}{{4.1}{17}{Power Source Choices}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Advertisement Choices}}{18}{figure.4.2}}
\newlabel{ads}{{4.2}{18}{Advertisement Choices}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Public Service Choices}}{19}{figure.4.3}}
\newlabel{publicServices}{{4.3}{19}{Public Service Choices}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}{Difficulty}}{19}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces pd}}{20}{figure.4.4}}
\newlabel{powerDemanded}{{4.4}{20}{pd}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces p}}{20}{figure.4.5}}
\newlabel{gamePase}{{4.5}{20}{p}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Power Source }}{21}{figure.4.6}}
\newlabel{cost}{{4.6}{21}{Power Source}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}{Playing Experience}}{21}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Frustration Levels}}{22}{figure.4.7}}
\newlabel{frusterated}{{4.7}{22}{Frustration Levels}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Playing Experice Rating}}{22}{figure.4.8}}
\newlabel{playingExperience}{{4.8}{22}{Playing Experice Rating}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Learning level }}{23}{figure.4.9}}
\newlabel{learning}{{4.9}{23}{Learning level}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mis-Click Rate }}{23}{figure.4.10}}
\newlabel{mis-click}{{4.10}{23}{Mis-Click Rate}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tutorial Experience}}{23}{figure.4.11}}
\newlabel{tutorial}{{4.11}{23}{Tutorial Experience}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces self Learning }}{24}{figure.4.12}}
\newlabel{future_learning}{{4.12}{24}{self Learning}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Knowledge Test Results}}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Operation of a Power Plant}}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Working Powerplants }}{26}{figure.4.13}}
\newlabel{workings}{{4.13}{26}{Working Powerplants}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{Origins of Power}}{26}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Origions of power fuel}}{27}{figure.4.14}}
\newlabel{origins}{{4.14}{27}{Origions of power fuel}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}{Pros and Cons}}{27}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Correct pros }}{29}{figure.4.15}}
\newlabel{pros}{{4.15}{29}{Correct pros}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Correct cons}}{29}{figure.4.16}}
\newlabel{cons}{{4.16}{29}{Correct cons}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Conclusion}}{30}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Landscape Mode}}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Conclusion}}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A publication quality table. Very very very very very very very very very very long title. }}{33}{table.6.1}}
\newlabel{table:food1}{{6.1}{33}{A publication quality table. Very very very very very very very very very very long title}{table.6.1}{}}
\bibstyle{ubco}
\bibdata{bibliography}
\bibcite{Coal}{{Aut15a}{}{{}}{{}}}
\bibcite{Nuclear}{{Aut15b}{}{{}}{{}}}
\bibcite{Wind}{{Aut15c}{}{{}}{{}}}
\bibcite{Current}{{Aut15d}{}{{}}{{}}}
\bibcite{Solar}{{Aut15e}{}{{}}{{}}}
\bibcite{Hydro}{{Aut15f}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{35}{chapter*.4}}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix\nobreakspace  {}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{36}{section*.5}}
\@writefile{toc}{ \setlength  {\cftbeforechapskip }{\cftbeforesecskip } \setlength  {\cftchapindent }{\cftsecindent } \renewcommand {\bfseries  }{\normalfont  } \renewcommand {\cftchapdotsep }{4.5} }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Tables}}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces A publication quality table. Very very very very very very very very very very long title. }}{37}{table.A.1}}
\newlabel{table:food}{{A.1}{37}{A publication quality table. Very very very very very very very very very very long title}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Another table}}{38}{table.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Another table}}{38}{table.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Another table}}{38}{table.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Another table}}{39}{table.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Another table}}{39}{table.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Another table}}{39}{table.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Another table}}{39}{table.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Another table}}{39}{table.A.9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Another table}}{39}{table.A.10}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Another table}}{39}{table.A.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Figures}}{40}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
