\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Generator Mechanics}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fossil Fuel Cycle}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Nuclear Cycle}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydro Cycle}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Windmill Workings}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Solar Cell Workings}}{11}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System diagram}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces In game navigation panal}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces System architecture}}{16}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Power Source Choices}}{30}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Advertisement Choices}}{30}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Public Service Choices}}{31}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Power demanded difficulty level}}{32}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Game pace rating}}{33}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Price of items }}{33}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Frustration Levels}}{34}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Playing experience rating}}{35}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Learning level }}{35}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Mis-Click Rate }}{36}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Tutorial Experience}}{36}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Likely hood of self Learning }}{37}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The workings of Power plants }}{39}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Origins of power fuel}}{40}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Correct pros }}{41}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Correct cons}}{41}{figure.5.16}
\addvspace {10\p@ }
