\contentsline {chapter}{Table of Contents}{ii}{section*.1}
\contentsline {chapter}{List of Tables}{iv}{section*.2}
\contentsline {chapter}{List of Figures}{v}{section*.3}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{Energy Today}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}{Generators}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}{Fossil Fuels}}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}{Nuclear Power}}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}{Hydro Power}}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}{Wind Power}}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}{Solar Power}}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}{Summary}}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}{The Source}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}{High Scores}}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}{Tutorial \& About}}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}{Screen Layout}}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}{Evaluation Plan}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}{The Test Subjects}}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}{The Testing Process}}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}{Data to be monitored by the system}}{21}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}{Usability Stability Questionnaire}}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}{The Educational Questionnaire}}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}{Conclusion}}{28}{section.4.5}
\contentsline {chapter}{\numberline {5}{Data Analysis}}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}{The Usability Results}}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}{Usefulness}}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}{Difficulty}}{32}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}{Playing Experience}}{34}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}{Knowledge Test Results}}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}{Operation of a Power Plant}}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}{Origins of Power}}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}{Pros and Cons}}{40}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}{Conclusion}}{43}{chapter.6}
\contentsline {chapter}{{Bibliography}}{45}{chapter*.4}
