\begin{thebibliography}{Aut15d}

\bibitem[Aut15a]{Coal}
Unknown Author.
\newblock
  \href{http://en.wikipedia.org/wiki/Fossil-fuel\_power\_station}{Fossil fuel
  power station} [online].
\newblock 2015 [cited February 6, 2015].

\bibitem[Aut15b]{Nuclear}
Unknown Author.
\newblock
  \href{http://www.ucsusa.org/nuclear_power/nuclear_power_technology/how-nuclear-power-works.html\#.VRXHJbPF8Wc}{How
  nuclear power works} [online].
\newblock 2015 [cited February 5, 2015].

\bibitem[Aut15c]{Wind}
Unknown Author.
\newblock
  \href{http://www.powersleuth.org/teacher/energy-lights/lesson7-overview}{Lesson
  7: Around and around they go} [online].
\newblock 2015 [cited February 7, 2015].

\bibitem[Aut15d]{Current}
Unknown Author.
\newblock
  \href{http://www.antonine-education.co.uk/Pages/Physics_4/Magnetism/MAG_05/Mag_field_5.htm}{Magnetic
  fields tutorial 5 - electromagnetic induction} [online].
\newblock 2015 [cited October 2, 2015].

\bibitem[Aut15e]{Solar}
Unknown Author.
\newblock
  \href{http://etap.com/renewable-energy/photovoltaic-101.htm}{Photovoltaic
  array fundamentals} [online].
\newblock 2015 [cited March 25, 2015].

\bibitem[Aut15f]{Hydro}
Unknown Author.
\newblock \href{http://wordchemist.com/scienceblog}{River deltas show
  electrical potential} [online].
\newblock 2015 [cited February 5, 2015].

\bibitem[Bec15]{MoonBase}
Marc Bechamp.
\newblock
  \href{https://play.google.com/store/apps/details?id=jeu.de.marc&hl=en}{Moon
  base} [online].
\newblock 2015 [cited February 11, 2015].

\bibitem[Che15]{Energyville}
Cheveron.
\newblock \href{http://www.energyville.com/energyville/}{Energyville} [online].
\newblock 2015 [cited February 10, 2015].

\bibitem[Ltd15]{Megapolis}
Social~Quantum Ltd.
\newblock
  \href{https://play.google.com/store/apps/details?id=com.socialquantum.acityint&hl=en}{Megapolis}
  [online].
\newblock 2015 [cited February 11, 2015].

\bibitem[Soc15]{CityIsland2}
Sparkling Society™.
\newblock
  \href{https://play.google.com/store/apps/details?id=com.sparklingsociety.cityisland2&hl=en}{City
  island 2} [online].
\newblock 2015 [cited February 10, 2015].

\bibitem[Won15]{SavetheWorld}
Wonderville.
\newblock \href{http://www.wonderville.ca/asset/save-the-world}{Save the world}
  [online].
\newblock 2015 [cited February 10, 2015].

\end{thebibliography}
