\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Generator Mechanics}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fossil Fuel Cycle}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Nuclear Cycle}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hydro Cycle}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Windmill Workings}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Solar Cell Workings}}{10}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 1}}{13}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Source Choices}}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Advertisement Choices}}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Public Service Choices}}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces pd}}{20}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces p}}{20}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Power Source }}{21}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Frustration Levels}}{22}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Playing Experice Rating}}{22}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Learning level }}{23}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mis-Click Rate }}{23}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tutorial Experience}}{23}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces self Learning }}{24}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Working Powerplants }}{26}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Origions of power fuel}}{27}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Correct pros }}{29}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Correct cons}}{29}{figure.4.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
