This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ubc_2015_spring_kudlac_raffi.aux
The style file: ubco.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3185 wiz_defined-function locations,
            695 strings with 6200 characters,
and the built_in function-call counts, 2215 in all, are:
= -- 270
> -- 48
< -- 6
+ -- 17
- -- 12
* -- 128
:= -- 397
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 1
cite$ -- 6
duplicate$ -- 72
empty$ -- 181
format.name$ -- 24
if$ -- 542
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 0
newline$ -- 33
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 68
