\contentsline {chapter}{Table of Contents}{ii}{section*.1}
\contentsline {chapter}{List of Tables}{iv}{section*.2}
\contentsline {chapter}{List of Figures}{v}{section*.3}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}{Energy Today}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}{Generators}}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}{Fossil Fuels}}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}{Nuclear Power}}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}{Hydro Power}}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}{Wind Power}}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}{Solar Power}}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}{Summary}}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}{The Source}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}{Screen Layout}}{14}{section.3.1}
\contentsline {chapter}{\numberline {4}{Data Analysis}}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}{The Numerical Results}}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}{Usefulness}}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}{Difficulty}}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}{Playing Experience}}{21}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}{Knowledge Test Results}}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}{Operation of a Power Plant}}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}{Origins of Power}}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}{Pros and Cons}}{27}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}{Conclusion}}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}{Landscape Mode}}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}{Conclusion}}{33}{chapter.6}
\contentsline {chapter}{{Bibliography}}{35}{chapter*.4}
\renewcommand *\cftchappresnum {Appendix\nobreakspace {}}
\contentsline {chapter}{Appendix}{36}{section*.5}
 \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\bfseries }{\normalfont } \renewcommand {\cftchapdotsep }{4.5} 
\contentsline {chapter}{\numberline {A}{Tables}}{37}{appendix.A}
\contentsline {chapter}{\numberline {B}{Figures}}{40}{appendix.B}
