\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Preface}}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tableofcontent}{{}{iv}{Preface}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.3}}
\newlabel{listoftab}{{}{v}{Preface}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.4}}
\newlabel{listoffig}{{}{vi}{Preface}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{vii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{viii}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Hiriart-Urruty:1993-ConvexAnalysis}
\citation{Bauschke:2007-PA02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Sample Content Using Mathematical Notations}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Facts and theorems}}{2}{section.2.1}}
\@writefile{brf}{\backcite{Hiriart-Urruty:1993-ConvexAnalysis}{{2}{2.1}{theorem.2.1}}}
\newlabel{def:marginalfunc}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Propositions and lemmas}}{2}{section.2.2}}
\@writefile{brf}{\backcite{Bauschke:2007-PA02}{{2}{2.2}{theorem.2.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Landscape Mode}}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Conclusion}}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A publication quality table. Very very very very very very very very very very long title. }}{6}{table.4.1}}
\newlabel{table:food1}{{4.1}{6}{A publication quality table. Very very very very very very very very very very long title}{table.4.1}{}}
\bibstyle{ubco}
\bibdata{bibliography}
\bibcite{Bauschke:2007-PA02}{{BGLW08}{}{{}}{{}}}
\bibcite{Fear:2005manual}{{Fea05}{}{{}}{{}}}
\bibcite{Hiriart-Urruty:1993-ConvexAnalysis}{{HUL93}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{8}{chapter*.8}}
\@writefile{toc}{\renewcommand *\cftchappresnum {Appendix\nobreakspace  {}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{9}{section*.9}}
\citation{Fear:2005manual}
\@writefile{toc}{ \setlength  {\cftbeforechapskip }{\cftbeforesecskip } \setlength  {\cftchapindent }{\cftsecindent } \renewcommand {\bfseries  }{\normalfont  } \renewcommand {\cftchapdotsep }{4.5} }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Tables}}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Fear:2005manual}{{10}{A}{appendix.A}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces A publication quality table. Very very very very very very very very very very long title. }}{10}{table.A.1}}
\newlabel{table:food}{{A.1}{10}{A publication quality table. Very very very very very very very very very very long title}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Another table}}{11}{table.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Another table}}{11}{table.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Another table}}{11}{table.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Another table}}{12}{table.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Another table}}{12}{table.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Another table}}{12}{table.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Another table}}{12}{table.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Another table}}{12}{table.A.9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Another table}}{12}{table.A.10}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Another table}}{12}{table.A.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Figures}}{13}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
